<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EaglerRinth</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/styles.css?v=2"> <!-- Doing this until 30 day cache reset happens-->
    <link rel="icon" href="logo.png" type="image/x-icon">
    <title>EaglerRinth</title>
    <meta content="EaglerRinth: A Eagler MOD Site" property="og:title" />
    <meta content="Explore EaglerRinth, your official Eaglercraft Mods Site" property="og:description" />
    <meta content="https://eaglerrinth.github.io" property="og:url" />
    <meta content="https://eaglerrinth.github.io/logo.png" property="og:image" />
    <meta content="#0d3f1d" data-react-helmet="true" name="theme-color" />
    
</head>
<body>
<div class="top-bar d-flex align-items-center">
    <img src="logo.png" alt="Eaglerrinth Logo" class="eaglerrinth-logo" style="width: 50px;">
    <div class="brand ms-2">EaglerRinth</div>
    <nav class="ms-auto">
        <a href="https://eaglerforge.github.io/EaglerForgeInjector/">EaglerForge Injector</a>
        <a href="https://eaglerforge.github.io/" target="_blank">EaglerForge Docs</a>
    </nav>
</div>
 

    
<div class="row mb-4">
    <div class="col-md-4">
        <input type="text" id="searchInput" class="form-control" placeholder="Search for mods">
    </div>
    <div class="col-md-4">
        <select id="categorySelect" class="form-select">
            <option value="All">All Categories</option>
        </select>
    </div>
    <div class="col-md-4">
        <select id="apiSelect" class="form-select">
            <option value="All">All APIs</option>
        </select>
    </div>
</div>

    
    <div id="modContainer" class="row">
    </div>
</div>

<script src="app.js"></script>
</body>
</html>
